{
  "name": "flydreamair-loyalty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "lucide-react": "^0.487.0",
    "mongodb": "^6.15.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^19.0.0",
    "react-wheel-of-prizes": "^1.1.0",
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
